<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .title {
            color: blue;
            width: auto;
            text-align: center;
        }
        .tables {
            display: flex;
        }
        .table {
            border: 2px blue solid;
            width: 10%;
            border-collapse: collapse;
        }
        .demos {
            border: 2px blue solid;
            height: 30px;
        }
        .links {
            border: 2px blue solid;
            height: 30px;
        }
        .demo {
            border: 2px blue solid;
        }
        .link {
            border: 2px blue solid;
        }
        a {
            text-decoration: none;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 class="title">扶桑的基础前端作品</h1>
    <div class="tables">
        <table class="table">
            <thead>
                <tr>
                    <td class="demos">demo</td>
                    <td class="links">超链接</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="demo">表白墙</td>
                    <td class="link"><a href="./demo1.html">demo1</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>